 <html>
    <head>	
        <title>Accounting</title>
        <style type="text/css">
                html,body{height: 100%; padding:0; margin:0;}
                form{ width:30em;height:9em; margin:-5em auto 0 auto; position: relative; top:50%; border:1px dotted #ccc; padding:.25em; }
                fieldset{ margin:0;   border:0;padding:0;}
                legend{float:left; font-size: 200%; text-align: center; color:blue; font-weight: bold; border-bottom: 1px solid blue; width:15em;  padding:0; }
                label, label+ input {display:inline; float:left;margin-top:1em;}
                label{text-align: right; width:28%; clear: left; margin-top:.8em; }
                #sub{  margin-top:1em; position: relative; float:left;clear: left; margin-left: 29%}
        </style>
    </head>
    <body>
        <form action="action_page.php">
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </body>
</html>
    