

.spacer{
  margin-top: 20px;
}

.right-panel {
  padding: 20px;
  width: calc(100% - 240px);
  position: absolute;
  left: 240px;
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 100px);
}
.center-item {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 30px;
}

.bullet-list > li {
  list-style: disc;
  list-style-position: inside;
}

.disablebuttons{
  color:grey !important;
  cursor: not-allowed !important;
}
.associationList p {
  font-size: 12px;
  padding: 10px 5px 5px 5px;
}

.associationList .associatedItems {
  padding: 5px 10px 0 20px;
  list-style-type: circle !important;
  height: 100px;
  border: solid 1px #e9e9e9;
  border-radius: 5px;
  overflow: scroll;
  margin: 10px 0 10px 0;
}

ul li {
  list-style-type: circle;
}

.modal-spin{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  height:70px;
}
.profileFooter {
  padding: 9px 1px 8px 0;
  border-top: solid 1px #e9e9e9;
  margin-top: 10px;
  display:flex;
  justify-content: flex-end;
}

button.footer-button {
 margin-left:10px;
}
.itemsCount{
  margin: 0 0 0 17px;
}